# Reto-Backend-Users

./: README.md  build.gradle  settings.gradle
src/main/java/com/jbohorquez/microservices_users/: MicroservicesUsersApplication.java
src/main/java/com/jbohorquez/microservices_users/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmployeeRestaurantIdResponse.java  IdRestaurantResponse.java  OwnerResponse.java  RegisterRequest.java  RolRequest.java  RolResponse.java  UserEmployeeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/jbohorquez/microservices_users/application/handler/: IRolHandler.java  IUsersHandler.java  RolHandler.java  UsersHandler.java
src/main/java/com/jbohorquez/microservices_users/application/mapper/: RolRequestMapper.java  RolResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/jbohorquez/microservices_users/application/validation/: Adult.java  AgeValidator.java
src/main/java/com/jbohorquez/microservices_users/constants/: ValidationConstants.java
src/main/java/com/jbohorquez/microservices_users/domain/api/: IRolServicePort.java  IUserServicePort.java
src/main/java/com/jbohorquez/microservices_users/domain/model/: Employee.java  Restaurant.java  Rol.java  User.java
src/main/java/com/jbohorquez/microservices_users/domain/spi/: EmployeePersistencePort.java  IPlazoletaPort.java  RolPersistencePort.java  UserPersistencePort.java
src/main/java/com/jbohorquez/microservices_users/domain/usecase/: RolUseCase.java  UserUseCase.java
src/main/java/com/jbohorquez/microservices_users/domain/validation/: Adult.java  AgeValidator.java
src/main/java/com/jbohorquez/microservices_users/error/: ErrorResponse.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/feign/adapter/: PlazoletaFeingAdapter.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/feign/client/: PlazoletaFeignClient.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/securityconfig/: AuthenticationService.java  ConfigFilter.java  IAuthenticationService.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/securityconfig/interceptor/: FeignClientInterceptor.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/securityconfig/jwtconfiguration/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/adapters/securityconfig/jwtentrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/configuration/: BeanConfiguration.java  BeanConfigurationEmploye.java  BeanConfigurationPlazoleta.java  BeanConfigurationRol.java  BeanConfigurationUser.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/exception/: AllExistsException.java  AlreadyExistsException.java  DescriptionTooLongException.java  InvalidCredentialsException.java  NameTooLongException.java  NoDataFoundException.java  NotFoundException.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/jbohorquez/microservices_users/infrastructure/input/rest/: AuthenticateController.java  RolesRestController.java  UsersRestController.java
src/main/resources/: application.yml
src/test/java/com/jbohorquez/microservices_users/application/dto/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  RegisterRequestTest.java  RolRequestTest.java  RolResponseTest.java  UserRequestTest.java  UserResponseTest.java
src/test/java/com/jbohorquez/microservices_users/application/handler/: RolHandlerTest.java  UsersHandlerTest.java
src/test/java/com/jbohorquez/microservices_users/domain/api/: IRolServicePortTest.java
src/test/java/com/jbohorquez/microservices_users/domain/usecase/: RolUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/jbohorquez/microservices_users/infrastructure/input/rest/: AuthenticateControllerTest.java  RolesRestControllerTest.java  UsersRestControllerTest.java
(+14 files in other folders)
